{
  "name": "swag/cypress-test",
  "description": "Cypress test plugin",
  "version": "1.0.0",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SwagCypressTest\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "SwagCypressTest\\SwagCypressTest",
    "label": {
      "de-DE": "Swag Cypress test",
      "en-GB": "Swag cypress test"
    }
  }
}
